

 ===============================

Some places which collect tutorials/ blog articles etc on machine
learning.  (Quality of articles often vary widely)

===============================


*  https://www.datascience.com/resources#.learn-data-science

https://www.datascience.com/blog

*  http://karpathy.github.io/

*  https://hackernoon.com/tagged/machine-learning

*  https://www.analyticsvidhya.com/blog/ 

* https://machinelearningmastery.com/start-here/


* The talks of this Microsoft conference: 

https://www.microsoft.com/en-us/research/event/physics-ml-workshop/


