\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall plan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The functions expressed by the toy networks}{2}}
\newlabel{eq_intro_3node_function}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Choice of activation function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The 3-node network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimenting with Mathematica: Some observations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fitting to the domain $x\in [-1,1]$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fitting to the domain $x\in [0,1]$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DiamondNet}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The diamond network}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}}
\newlabel{training1}{{2a}{8}}
\newlabel{sub@training1}{{a}{8}}
\newlabel{training2}{{2b}{8}}
\newlabel{sub@training2}{{b}{8}}
\newlabel{training3}{{2c}{8}}
\newlabel{sub@training3}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}}
\newlabel{training}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{8}}
\newlabel{LossNearTrainedWeights}{{3}{8}}
