\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall plan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The 3-node network}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DiamondNet}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The diamond network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}}
\newlabel{training1}{{2a}{5}}
\newlabel{sub@training1}{{a}{5}}
\newlabel{training2}{{2b}{5}}
\newlabel{sub@training2}{{b}{5}}
\newlabel{training3}{{2c}{5}}
\newlabel{sub@training3}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}}
\newlabel{training}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}}
\newlabel{LossNearTrainedWeights}{{3}{5}}
